.root {

   
      display: grid;
      grid-template-columns: max-content 1fr ;
      grid-template-rows: repeat(3, max-content);

     .platforms {
      grid-row: 1;
      grid-column: 1/3;
     
     }


     .search_sort{
      display: flex;
      gap: 20px;
      padding: 20px;
      grid-row: 2;
      grid-column: 2/3;
      justify-self: end;
     }

     .search {
        
        width: 250px;
     }

     .sort {

    
     }

     .genres_title {
      font-size: 20px;
      justify-self: center;
      align-self: center;
      grid-row: 2;
      grid-column: 1/2;
   }

     .genres {
        

        grid-row: 3;
        grid-column: 1/2;

     }

    .product_cards {
        display: grid;
        width: 100%;
        grid-row: 3;
        grid-column: 2/3;
     
        grid-template-columns: repeat(7, max-content);
        grid-auto-rows: max-content;
        grid-auto-flow: row;
        gap: 10px;
        justify-content: start;
        justify-items: center;
        }
}