



.root {
    padding: 40px 0;
    display: grid;
    grid-template-rows: repeat(4 max-content);
    grid-template-columns: 70% 1fr;

    .name {
        grid-row: 1;
        grid-column: 1/3;
    }


    .buyBtn {
       
        justify-self: center;
        margin-top: 100px;
        grid-row: 2;
        grid-column: 2/3;

        button {
            width: max-content;
            height: max-content;
            font-size: 40px;
            background-color: black;

            &:hover {
                background-color: rgb(65, 65, 65) !important ;
            }
        }
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
        grid-row:2;
        grid-column: 1/2;
    }

    .image_holder {
        width: max-content;
        height: 300px;

         img {
             height: 300px;
             width: auto;
    }
    }

   

    .info {
        grid-row:3;
        grid-column: 1/3;
    }
}