NEXT_PUBLIC_DIGISELLER_API=https://api.digiseller.ru/api
NEXT_PUBLIC_CMS_URL=https://api.activationstore.ru/api
NEXT_PUBLIC_CMS_IMG_URL=https://api.activationstore.ru
NEXT_PUBLIC_API_NEXT_URL=https://activationstore.ru/api
# NEXT_PUBLIC_API_NEXT_URL=http://localhost:3000/api
# NEXT_PUBLIC_CMS_URL=http://localhost:1337/api
# NEXT_PUBLIC_CMS_IMG_URL=http://localhost:1337
