.root {
  user-select: none;
  position: relative;
  width: 100%;

  .item {
    position: relative;

    .image {
      width: 100%;

      .img_mobile {
        display: none;
      }

      img {
        height: auto;
        width: 100%;
        z-index: -1;
      }
    }
  }

  .info {
    display: none;
    .info_price{
      span {
        font-size: 15px;
      }
    }
   
  }

  :global(.slick-prev) {
    display: none !important;
  }

  :global(.slick-next) {
    display: none !important;
  }

  @media (min-width: 992px) {
    &:hover {
      .info {
        height: 35px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        color: white;
        background: rgba(0, 0, 0, 0.597);
        padding-top: 10px;
        padding-left: 200px;
        padding-right: 200px;
        padding-bottom: 20px;
        top: auto;
        bottom: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 100%;
        text-align: center;

        .info_name {
          margin-left: 12%;
        }

        .info_price {
          margin-right: 12%;
         
        }
      }

      :global(.slick-prev) {
        display: block !important;
        position: absolute !important;
        top: auto !important;
        bottom: 34px !important;
        left: 5% !important;
        z-index: 2 !important;

        svg {
          height: 40px;
          width: 40px;
          color: white;
        }
      }

      :global(.slick-next) {
        display: block !important;
        position: absolute !important;
        top: auto !important;
        bottom: 34px !important;
        right: 5% !important;
        z-index: 2 !important;

        svg {
          height: 40px;
          width: 40px;
          color: white;
        }
      }
    }
  }

  @media (max-width: 992px) {
    .info {
      height: 35px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
      color: white;
      background: rgba(0, 0, 0, 0.681);
      padding-top: 10px;
      padding-left: 200px;
      padding-right: 200px;
      padding-bottom: 20px;
      top: auto;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, 0%);
      width: 100%;
      text-align: center;

      .info_name {
        margin-left: 5%;
      }

      .info_price {
        margin-right: 5%;
      }
    }

    :global(.slick-prev) {
      display: none !important;
    }

    :global(.slick-next) {
      display: none !important;
    }
  }

  @media (max-width: 576px) {
    .item {
      .image {
        .img_desktop {
          display: none;
        }

        .img_mobile {
          display: block;
        }
      }
    }
  }
}
